# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b3b09bdff19373193ab7bbf3cab1b072
###< symfony/framework-bundle ###

###> docker/mongodb ###
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=siklid
###< docker/mongodb ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://root:secret@mongodb:27017
MONGODB_DB=siklid
###< doctrine/mongodb-odm-bundle ###

###> league/oauth2-server ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=f83e65f6ea20a7c2a542d9fccc250a7e
OAUTH_ENCRYPTION_KEY=8b4f2e728f9f3fc1909344633c757aca
###< league/oauth2-server ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2679490bd10ef0f43a45c2218fdab3e5
###< lexik/jwt-authentication-bundle ###

###> Redis ###
REDIS_HOST=redis
REDIS_PORT=6379
###< Redis ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
